-------------------------------------------------------------------------------
Test set: edu.bridgeport.cartesianpoints.PointTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec <<< FAILURE!
testMidpointBetween(edu.bridgeport.cartesianpoints.PointTest)  Time elapsed: 0.003 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<[1, -2]> but was:<[1, -2]>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:71)
	at edu.bridgeport.cartesianpoints.PointTest.testMidpointBetween(PointTest.java:78)

